{"extends": ["next/core-web-vitals", "plugin:react/recommended", "plugin:tailwindcss/recommended", "plugin:@typescript-eslint/recommended", "plugin:jest/recommended", "plugin:promise/recommended"], "plugins": ["react", "tailwindcss", "@typescript-eslint", "jest", "promise"], "env": {"browser": true, "es2022": true, "jest": true}, "overrides": [{"files": ["**/*.spec.{ts,tsx}", "tests/**/*.{ts,tsx}", "**/__tests__/**/*.{ts,tsx}"], "env": {"jest": true, "node": true}}], "rules": {"react/react-in-jsx-scope": "off", "tailwindcss/migration-from-tailwind-2": "warn", "tailwindcss/enforces-shorthand": "warn", "prefer-const": "warn", "prefer-template": "warn", "no-plusplus": "warn", "no-alert": "warn", "no-undef": "warn", "prefer-destructuring": "warn", "no-confusing-arrow": "warn", "prefer-exponentiation-operator": "warn", "radix": "warn", "no-console": "off", "react/no-unknown-property": "warn"}}