{
  "extends": [
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:jest/recommended",
    "plugin:promise/recommended",
    "plugin:sonarjs/recommended"
  ],
  "plugins": [
    "react",
    "react-hooks",
    "@typescript-eslint",
    "jest",
    "promise",
    "sonarjs"
  ],
  "env": {
    "react-native/react-native": true,
    "es2022": true,
    "jest": true,
    "node": true
  },
  "overrides": [
    {
      "files": ["**/*.spec.{ts,tsx}", "**/__tests__/**/*.{ts,tsx}"] ,
      "env": { "jest": true, "node": true }
    }
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "prefer-const": "warn",
    "prefer-template": "warn",
    "no-plusplus": "warn",
    "no-alert": "warn",
    "no-undef": "warn",
    "prefer-exponentiation-operator": "warn",
    "radix": "warn"
  }
}
